# windowsperf-vs-extension

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  MarketplaceOverview.md  README.md  UpgradeLog.htm  Windows Perf GUI.sln  WindowsPerfGUI.sln  doxy.conf
Windows Perf GUI/: VSCommandTable.cs  VSCommandTable.vsct  Windows Perf GUI.csproj  Windows_Perf_GUIPackage.cs  source.extension.cs  source.extension.vsixmanifest
Windows Perf GUI/Commands/: MyToolWindowCommand.cs
Windows Perf GUI/Options/: WPerfPath.cs
Windows Perf GUI/Properties/: AssemblyInfo.cs
Windows Perf GUI/SDK/: WperfClient.cs
Windows Perf GUI/ToolWindows/: MyToolWindow.cs  MyToolWindowControl.xaml  MyToolWindowControl.xaml.cs
Windows Perf GUI/Utils/SDK/: OutputHandler.cs  ProcessRunner.cs
WindowsPerfGUI/: .editorconfig  VSCommandTable.cs  VSCommandTable.fr-FR.vsct  VSCommandTable.vsct  WindowsPerfGUI.csproj  WindowsPerfGUIPackage.cs  source.extension.cs  source.extension.vsixmanifest
WindowsPerfGUI.Tests/: .editorconfig  LineHighlightingTests.cs  ListSearcherTests.cs  Usings.cs  WPerfPathTests.cs  WindowsPerfGUI.Tests.csproj
WindowsPerfGUI.Tests/Parsers/: JsonParserTests.cs  count_05.json  sample_04.json  spe_01.json  spe_02.json  spe_03.json
WindowsPerfGUI/Commands/: CountingSettingsCommand.cs  MyToolWindowCommand.cs  SamplingExplorerCommand.cs  SamplingSettings.cs  SamplingSettingsCommand.cs  WperfHostData.cs  WperfManCommand.cs
WindowsPerfGUI/Components/: ButtonGrid.xaml  ButtonGrid.xaml.cs  CustomButtonControl.cs  CustomComboBoxControl.cs  CustomMonikerButtonControl.cs  CustomRadioButtonControl.cs  CustomTextBoxControl.cs  FilePicker.xaml  FilePicker.xaml.cs  FilterableComboBox.cs
WindowsPerfGUI/Components/TreeListView/: Converters.cs  ITreeModel.cs  ObservableCollectionTreeList.cs  RowExpander.cs  TreeList.cs  TreeListItem.cs  TreeNode.cs
WindowsPerfGUI/Options/: SamplingManager.cs  WPAOptions.xaml  WPAOptions.xaml.cs  WPAOptionsPage.cs  WPerfOptions.cs  WPerfPath.cs  WPerfPath.xaml  WPerfPath.xaml.cs  WPerfPathPage.cs
WindowsPerfGUI/Properties/: AssemblyInfo.cs
WindowsPerfGUI/Resources/Locals/: CountingSettingsLanguagePack.Designer.cs  CountingSettingsLanguagePack.fr-FR.resx  CountingSettingsLanguagePack.pl.resx  CountingSettingsLanguagePack.pt-BR.resx  ErrorLanguagePack.Designer.cs  (+33 more)
WindowsPerfGUI/SDK/: WperfClient.cs  WperfClientFactory.cs
WindowsPerfGUI/Themes/: Generic.xaml
WindowsPerfGUI/ToolWindows/: MyToolWindow.cs  MyToolWindowControl.xaml  MyToolWindowControl.xaml.cs  SamplingExplorer.cs  SamplingExplorerControl.xaml  SamplingExplorerControl.xaml.cs  SamplingSettingDialog.xaml  SamplingSettingDialog.xaml.cs  WperfHostDataDialog.xaml  WperfHostDataDialog.xaml.cs  WperfManDialog.xaml  WperfManDialog.xaml.cs
WindowsPerfGUI/Utils/: CpuCores.cs  FormattedSamplingResults.cs  JsonTypeChecker.cs  NotifyPropertyChangedImplementor.cs  SamplingFrequency.cs  SamplingSection.cs  SamplingSettings.cs  SamplingSettingsForm.cs  VisualTreeHelpers.cs  WperfDefaults.cs
doc/: README.md  dev.md
doc/WperfOutputs/: wperf-version.md
doc/sdk/: wperf-client.md
doc/utility-classes/: output-handler.md  process-runner.md
doc/wperf-outputs/: README.md  wperf-list.md  wperf-test.md
(+47 files in other folders)
