<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="WindowsPerfGUI.73de2c45-cf60-4edb-a092-b09b43acf2ae" Version="3.1.2" Language="en-US" Publisher="arm" />
        <DisplayName>WindowsPerf GUI</DisplayName>
        <Description xml:space="preserve">WindowsPerf GUI (Graphical User Interface) project, a Visual Studio 2022 extension designed to bring a seamless UI experience to WindowsPerf, the command-line performance profiling tool for Windows on Arm.</Description>
        <MoreInfo>https://github.com/arm-developer-tools/windowsperf-vs-extension</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://gitlab.com/Linaro/WindowsPerf/vs-extension/-/wikis/home#3-getting-started</GettingStartedGuide>
        <ReleaseNotes>https://github.com/arm-developer-tools/windowsperf-vs-extension/releases</ReleaseNotes>
        <Icon>Resources\icon.png</Icon>
        <PreviewImage>Resources\preview.png</PreviewImage>
        <Tags>WindowsPerf; WindowsPerfGUI;WindowsOnArm; WOA; Profiling; perf; PMU; Performance</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>arm64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
