<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="WindowsPerfGUI">
    <!--This section defines the elements the user can interact with, like a menu command or a button or combo box in a toolbar. -->
    <Buttons>
      <Button guid="WindowsPerfGUI" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="VSMainMenu" id="View.DevWindowsGroup.OtherWindows.Group1"/>
        <Icon guid="ImageCatalogGuid" id="ToolWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>My Tool Window</ButtonText>
          <LocCanonicalName>.View.MyToolWindow</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="WindowsPerfGUI" id="WperfHostData" priority="0x0100" type="Button">
        <Parent guid="VSMainMenu" id="Tools.OptionsGroup"/>
        <Icon guid="ImageCatalogGuid" id="ListView"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Wperf Host Data</ButtonText>
          <LocCanonicalName>.Tools.WperfHostData</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="WindowsPerfGUI" id="SamplingExplorer" priority="0x0100" type="Button">
        <Parent guid="VSMainMenu" id="View.ExplorerWindowsGroup"/>
        <Icon guid="ImageCatalogGuid" id="StartTime"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Sampling Explorer</ButtonText>
          <LocCanonicalName>.View.SamplingExplorer</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="WindowsPerfGUI" value="{496c2178-b18c-47e3-b4b3-586827fe382b}">
      <IDSymbol name="MyCommand" value="0x0100" />
      <IDSymbol name="WperfHostData" value="0x0101"/>
      <IDSymbol name="SamplingExplorer" value="0x0102"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
